﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en-US" itemtype="http://schema.org/WebPage" 
itemscope=""><HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">
	 
<META charset="UTF-8">	 <LINK href="http://gmpg.org/xfn/11" rel="profile">
	 <TITLE>πChat - Plaza</TITLE>
<META name="viewport" content="width=device-width, initial-scale=1"><LINK href="//fonts.googleapis.com" 
rel="dns-prefetch"> <LINK href="//s.w.org" rel="dns-prefetch"> <LINK title=" » Feed" 
href="/" rel="alternate" type="application/rss+xml">
<LINK title=" » Comments Feed" href="/" rel="alternate"
type="application/rss+xml">		 
<SCRIPT type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"/"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</SCRIPT>

<script language="JavaScript">
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/

        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      return;
    }
  }
}
</script>



    <script language="JavaScript">
function includeHTMLmessages(user) {
    includeHTMLprofile(user)

  var z, i, elmnt, file, xhttp;
  z = document.getElementsByTagName("*");

  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    file = elmnt.getAttribute("w3-include-html-messages");

    if (file) {
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/

        }
      }

      if (user === undefined){
       var user = localStorage.getItem("previoususer");
      xhttp.open("GET", "usermessages/" + user, true);



      } else {
      xhttp.open("GET", "usermessages/" + user, true);


      }
      xhttp.send();

        localStorage.setItem("previoususer", user);

      return;
    }
  }
}
</script>

<script language="JavaScript">
function includeHTMLprofile(user) {

  var z, i, elmnt, file, xhttp;
  z = document.getElementsByTagName("*");

  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    file = elmnt.getAttribute("w3-include-html-profile");

    if (file) {
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/

        }
      }

      if (user === undefined){
       var user = localStorage.getItem("previoususerprofile");
      xhttp.open("GET", "userprofiles/" + user, true);



      } else {
      xhttp.open("GET", "userprofiles/" + user, true);

      }
      xhttp.send();

        localStorage.setItem("previoususerprofile", user);

      return;
    }
  }
}
</script>


    <script>
     setInterval(function() {
  includeHTMLmessages();

  includeHTML();
}, 5000);
    </script>

    <script>
     setInterval2(function2() {

  includeHTMLprofile();

}, 20000);
    </script>






<STYLE type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</STYLE>
 <LINK id="font-awesome-css" href="Chat_files/font-awesome.min.css" rel="stylesheet"
type="text/css" media="all"> <LINK id="wpdm-bootstrap-css" href="Chat_files/bootstrap.css"
rel="stylesheet" type="text/css" media="all"> <LINK id="wpdm-front-css" href="Chat_files/front.css"
rel="stylesheet" type="text/css" media="all"> <LINK id="essential_addons_elementor-css-css" 
href="Chat_files/essential-addons-elementor.css" rel="stylesheet" type="text/css"
media="all"> <LINK id="simple-line-icons-css" href="Chat_files/simple-line-icons.min.css"
rel="stylesheet" type="text/css" media="all"> <LINK id="magnific-popup-css" 
href="Chat_files/magnific-popup.min.css" rel="stylesheet" type="text/css"
media="all"> <LINK id="oceanwp-style-css" href="Chat_files/style.min.css" rel="stylesheet"
type="text/css" media="all"> <LINK id="oceanwp-google-font-corben-css" href="Chat_files/css(1).css"
rel="stylesheet" type="text/css" media="all"> <LINK id="elementor-icons-css" 
href="Chat_files/elementor-icons.min.css" rel="stylesheet" type="text/css"
media="all"> <LINK id="elementor-animations-css" href="Chat_files/animations.min.css"
rel="stylesheet" type="text/css" media="all"> <LINK id="elementor-frontend-css" 
href="Chat_files/frontend.min.css" rel="stylesheet" type="text/css"
media="all"> <LINK id="elementor-pro-css" href="Chat_files/frontend.min(1).css"
rel="stylesheet" type="text/css" media="all"> <LINK id="elementor-global-css" 
href="Chat_files/global.css" rel="stylesheet" type="text/css" media="all">
<LINK id="elementor-post-257-css" href="Chat_files/post-257.css" rel="stylesheet"
type="text/css" media="all"> <LINK id="oe-widgets-style-css" href="Chat_files/widgets.css"
rel="stylesheet" type="text/css" media="all"> <LINK id="google-fonts-1-css" 
href="Chat_files/css(2).css" rel="stylesheet" type="text/css" media="all">
<SCRIPT src="Chat_files/jquery.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/jquery-migrate.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/bootstrap.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/front.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/chosen.jquery.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/jq-sticky-anything.min.js" type="text/javascript"></SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"> <LINK href="/"
rel="https://api.w.org/"> <LINK title="RSD" href="/"
rel="EditURI" type="application/rsd+xml"> <LINK href="/"
rel="wlwmanifest" type="application/wlwmanifest+xml"> <LINK href="/"
rel="canonical"> <LINK href="/"> <LINK
href="/"
rel="alternate" type="application/json+oembed"> <LINK href="/"
rel="alternate" type="text/xml+oembed">         
<SCRIPT>
            var wpdm_site_url = '/';
            var wpdm_home_url = '/';
            var ajax_url = '/';
            var wpdm_ajax_url = '/';
            var wpdm_ajax_popup = '0';
        </SCRIPT>
        		 
<STYLE type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</STYLE>
		 <!-- OceanWP CSS --> 
<STYLE type="text/css">
/* Header CSS */#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #oceanwp-mobile-menu-icon a{line-height:58px}#site-header.medium-header #site-navigation-wrap,#site-header.medium-header #oceanwp-mobile-menu-icon,.is-sticky #site-header.medium-header.is-transparent #site-navigation-wrap,.is-sticky #site-header.medium-header.is-transparent #oceanwp-mobile-menu-icon,#site-header.medium-header.is-transparent .is-sticky #site-navigation-wrap,#site-header.medium-header.is-transparent .is-sticky #oceanwp-mobile-menu-icon{background-color:#005f8e}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:272px}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:500px}#site-logo a.site-logo-text{color:#ffffff}#site-navigation-wrap .dropdown-menu >li >a{padding:0 27px}#site-navigation-wrap .dropdown-menu >li >a,#oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#ffffff}#site-navigation-wrap .dropdown-menu >li >a:hover,#oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#efefef}#site-navigation-wrap .dropdown-menu >li >a:hover,#site-navigation-wrap .dropdown-menu >li.sfHover >a{background-color:#1171a1}/* Typography CSS */h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-family:Corben}
</STYLE>
</HEAD> 
<BODY class="page-template-default page page-id-257 oceanwp-theme sidebar-mobile medium-header-style content-full-screen has-transparent-header no-header-border default-breakpoint page-header-disabled has-breadcrumbs elementor-default elementor-page elementor-page-257">
<DIV class="site clr" id="outer-wrap">

<DIV class="clr" id="wrap">
<DIV class="clr" id="transparent-header-wrap"><HEADER class="medium-header is-transparent clr" 
id="site-header" itemtype="http://schema.org/WPHeader" itemscope="itemscope" 
data-height="51">
<DIV class="clr" id="site-header-inner">
<DIV class="bottom-header-wrap clr"></DIV></DIV><!-- #site-header-inner -->	 
</HEADER><!-- #site-header -->	 </DIV><main class="site-main clr" id="main">
<DIV class="container clr" id="content-wrap">
<DIV class="content-area clr" id="primary">
<DIV class="site-content clr" id="content"><ARTICLE class="single-page-article clr">
<DIV class="entry clr" itemprop="text">
<DIV class="elementor elementor-257">
<DIV class="elementor-inner">
<DIV class="elementor-section-wrap"><SECTION class="elementor-element elementor-element-fea7424 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section-content-middle elementor-section elementor-top-section" 
data-element_type="section" data-settings='{"background_background":"classic"}' 
data-id="fea7424">
<DIV class="elementor-container elementor-column-gap-default">
<DIV class="elementor-row">
<DIV class="elementor-element elementor-element-77b9f29 elementor-column elementor-col-100 elementor-top-column"
data-element_type="column" data-id="77b9f29">
<DIV class="elementor-column-wrap elementor-element-populated">
<DIV class="elementor-widget-wrap">
<DIV class="elementor-element elementor-element-b3bb479 elementor-widget elementor-widget-heading"
data-element_type="heading.default" data-id="b3bb479">
<DIV class="elementor-widget-container">
<H2
        class="elementor-heading-title elementor-size-large"><b>π</b>Chat <b><font size = '7'>Plaza</font></b></H2></DIV></DIV><SECTION
class="elementor-element elementor-element-99877e7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" 
data-element_type="section" data-id="99877e7">
<DIV class="elementor-container elementor-column-gap-default">
<DIV class="elementor-row">
<DIV class="elementor-element elementor-element-170d86e elementor-column elementor-col-33 elementor-inner-column" 
data-element_type="column" data-id="170d86e">
<DIV class="elementor-column-wrap">
<DIV class="elementor-widget-wrap">

<div id="onlinetableid" style="overflow:scroll; height:400px;">
<div w3-include-html="/Chat_files/onlinetable.html"></div>
</div>
<br>

    <form action="signout"target="">
  <input style="background-color:#ee0000" type="submit" value="Logout">
</form>
    <br>

    <form action="signin"target="">
  <input style="background-color:#0073f4" type="submit" value="Refresh">
</form>

    <br>

    <form action="profileiterate"target="">
  <input style="background-color:#5300eb" type="submit" value="Update All Profiles">
</form>


</DIV></DIV></DIV>
<DIV class="elementor-element elementor-element-6e37b25 elementor-column elementor-col-33 elementor-inner-column" 
data-element_type="column" data-id="6e37b25">
<DIV class="elementor-column-wrap elementor-element-populated">
<DIV class="elementor-widget-wrap">

<br>

    <form action="editprofilepage"target=""><center>
  <input style="background-color:#0073f4" type="submit" value="Edit My Profile">
</center></form>
    <br><font color="black"><center>
        <div w3-include-html-profile="/userprofiles/acha932.html"></div>
</center></font>


<DIV class="elementor-element elementor-element-d7e0f3c elementor-button-align-stretch elementor-widget elementor-widget-form"
data-element_type="form.default" data-id="d7e0f3c">
<DIV class="elementor-widget-container">
<form action="/signin" method="post" enctype="multipart/form-data">
</form>
</DIV></DIV></DIV></DIV></DIV>
<DIV class="elementor-element elementor-element-9dd3547 elementor-column elementor-col-33 elementor-inner-column"
data-element_type="column" data-id="9dd3547">
<DIV class="elementor-column-wrap">
<DIV 
class="elementor-widget-wrap">

    <div id="messageboxid" style="overflow:scroll; height:345px;">
        <div w3-include-html-messages="/usermessages/acha932.html"></div></div>




<iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>

    <DIV class="elementor-element elementor-element-d7e0f3c elementor-button-align-stretch elementor-widget elementor-widget-form"
data-element_type="form.default" data-id="d7e0f3c">

<form action="sendMessage">
<DIV class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">

  <input class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Recipient" aria-required="true" required="required" type="text" name="recipient" value="">
      <input class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Send Message" aria-required="true" required="required" type="text" name="message" value="">

    </DIV>
  <div align="right"><input type="submit" value="Send"></div>
</form>

        <br>


        <form action="sendFile">
            <DIV class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100 elementor-field-required">
              <input class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter Recipient" aria-required="true" required="required" type="text" name="recipient" value="">
                     <input class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Enter File" aria-required="true" required="required" type="text" name="thefile" value="">


            </DIV><div align="right"><input type="submit" value="Send File"></div>
</form>


   
</DIV></DIV></DIV></DIV></DIV></DIV></SECTION>

<DIV class="elementor-element elementor-element-b3bb479 elementor-widget elementor-widget-heading"
data-element_type="heading.default" data-id="b3bb479">
<DIV class="elementor-widget-container">
</DIV></DIV>

</DIV></DIV></DIV></DIV></DIV></SECTION></DIV></DIV></DIV></DIV></ARTICLE></DIV><!-- #content -->
					 </DIV><!-- #primary -->					 </DIV><!-- #content-wrap -->	         </main><!-- #main --> 
                        <FOOTER class="site-footer" id="footer" itemtype="http://schema.org/WPFooter" 
itemscope="itemscope">
<DIV class="clr" id="footer-inner">
<DIV class="oceanwp-row clr" id="footer-widgets">
<DIV class="footer-widgets-inner container">
<DIV class="footer-box span_1_of_4 col col-1"></DIV><!-- .footer-one-box -->
							 
<DIV class="footer-box span_1_of_4 col col-2"></DIV><!-- .footer-one-box -->
													 
<DIV class="footer-box span_1_of_4 col col-3 "></DIV><!-- .footer-one-box -->			
							 
<DIV class="footer-box span_1_of_4 col col-4"></DIV><!-- .footer-box -->					
	 </DIV><!-- .container -->	 </DIV><!-- #footer-widgets --> 
<DIV class="clr no-footer-nav" id="footer-bottom">
<DIV class="container clr" id="footer-bottom-inner">
<DIV class="clr" id="copyright" role="contentinfo">				GX Design			</DIV><!-- #copyright -->
			 </DIV><!-- #footer-bottom-inner -->	 </DIV><!-- #footer-bottom -->           
  </DIV><!-- #footer-inner -->     </FOOTER><!-- #footer -->                     
        </DIV><!-- #wrap -->     </DIV><!-- #outer-wrap --> <A id="scroll-top" 
href="/"><SPAN class="fa fa-angle-up"></SPAN></A>
<DIV id="sidr-close"><A class="toggle-sidr-close" href="/"><I
class="icon icon-close"></I><SPAN class="close-text">Close Menu</SPAN>	 </A> 
</DIV>
<DIV class="clr" id="mobile-menu-search">
<FORM class="mobile-searchform" action="/"
method="get"><INPUT name="s" type="search" placeholder="Search" value="" autocomplete="off">
		 <BUTTON class="searchform-submit" type="submit"><I class="icon icon-magnifier"></I>
		 </BUTTON>			 </FORM></DIV><!-- .mobile-menu-search --> 
<SCRIPT src="Chat_files/jquery.form.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/fancy-text.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/countdown.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/masonry.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/load-more.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/codebird.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/doT.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/moment.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/jquery.socialfeed.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/mixitup.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/jquery.magnific-popup.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#site-navigation-wrap","topspace":"0","minscreenwidth":"1","maxscreenwidth":"999999","zindex":"1","legacymode":"","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */
</SCRIPT>
 
<SCRIPT src="Chat_files/stickThis.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/imagesloaded.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/magnific-popup.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/lightbox.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"disabled","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select"};
/* ]]> */
</SCRIPT>
 
<SCRIPT src="Chat_files/main.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/wp-embed.min.js" type="text/javascript"></SCRIPT>
 <!--[if lt IE 9]>
<script type='text/javascript' src='/'></script>
<![endif]--> 
<SCRIPT src="Chat_files/jquery.sticky-kit.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"/","nonce":"cf694bcbf7","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
/* ]]> */
</SCRIPT>
 
<SCRIPT src="Chat_files/frontend.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/position.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/dialog.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/waypoints.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Chat_files/swiper.jquery.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","urls":{"assets":"/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":257,"title":"Login","excerpt":""}};
/* ]]> */
</SCRIPT>
<script>
includeHTML();
includeHTMLprofile();
window.onload = includeHTMLmessages();

</script>
 
<SCRIPT src="Chat_files/frontend.min(1).js" type="text/javascript"></SCRIPT>
 </BODY></HTML>
