<html><br><img src=https://image.ibb.co/iW7Ycd/dplkim564.jpg height="150" width="150" /><br><br><b>UPI: </b>lkim564<br><b>Last Updated: </b>1528263371.9<br><b>Full Name: </b>Lite W. Kim<br><b>Position: </b>no position<br><b>Desciption: </b>Education
The University of Auckland
Master's Degree in Engineering Studies - Software
2018 - 2019
Bachelor's Degree in Engineering - Mechatronics
2013 - 2016
Hamilton Boys' High School
National Certificate of Educational Achievement (NCEA Levels 1, 2, 3)
Cambridge International Examinations (CIE AS)

Technical Skills
Programming
C, C++, C#, Java, Python, CSS, HTML, JS, R, MATLAB, Verilog, Assembly, SQL, PLC
General
Microsoft Office, Adobe Photoshop, Adobe InDesign, Adobe Illustrator, Sketching/Graphical drawing

Work Experience
Low Impact (Auckland)
March 2017 - April 2018
Virtualight (Auckland)
November 2016 - November 2017<br><b>Location: </b>Auckland</html>